{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    /* You can add app-specific overrides here if needed. */
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
